.App {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: #0086fd;

}

header {
  width: 100%;
  height: 45px;
  color: #0086fd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 0;
  margin: 0;
}

#site-icon {
  height: 25px;
}

.header-box1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 6%;
  padding-left: 80px;
}

.header-box2 {
  width: 45%;
  height: max-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.link-box {
  width: 75%;
  display: flex;
  justify-content: space-evenly;

}

.link-box > a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
}

button {
  color: white;
  background-color: #0086fd;
  border: none;
  padding: 10px 20px;
  width: 160px;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 16px;
  font-weight: 600;
}

button:last-child {
  transform: translateY(-3px);
}

button > img {
  height: 22px;
  transform: translateY(1px);
  transform: translateX(-4px);
}

/* hero styles ============----------------+++++++++++++++++++++++++++++++*/
.hero-content {
  min-height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}


.hero {
  min-height: 82vh;
  width: 100%;
  
  background-color: #1E1C31;
  background-image: url('./images/herobanner.jpeg');
  background-position: center;
  background-size: 101%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-container1 {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-container1 > img {
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.hero-container2 {
  width: 70%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: white; 
  padding-left: 20px;
  padding-right: 20px;
}

small  {
  margin-bottom: -40px;
}


.banner-title {
  font-size: 75px;
  word-spacing: 8px;
  letter-spacing: 2px;
}

.banner {
  color: #0086fd;
}

.hero-container2>p {
  width: 20vw;
  padding-bottom: 40px;
}

#apply-btn {
  display: flex;
  height: 60px;
  align-items: center;
  cursor: pointer;
}

#apnw {
  transform: translateY(-2px);
}

#navicon {
  transform: translateY(-10px);
  height: 14px;
  transform: translateX(10px);  
  
}

.hero-container3 {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-container3 > img {
  height: 40px;
  cursor: pointer;
}


#navR {
  transform: rotate(180deg);
}

.blocks {
  height: 20vh;
  display: flex;
}

#block1 {
  background-color: #0086fd;
  color: white;
  height: 100%;
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h4 {
  margin-bottom: -15px;
}

#block2 {
  background-color: #007879;
  color: white;
  height: 100%;
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#block3 {
  color: white;
  background-color: #1E1C31;
  height: 100%;
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* pitch section++++++++++++++++++++++++++++++++++++++++++++++++++++ */


.pitch {
  min-height: 90vh;
  width: 100vw;
  display: flex;
  padding: 200px 0;
}

.pitch-box1 {
  width: 50%;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.pitch-title {
  font-size: 70px;
  width: 65%;
  text-align: left;
  font-weight: 400;
}

#pitch-pic {
  height: auto;
  width: 65%;
}

#pitch-para {
  width: 65%;
}

.pitch-box2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.subbox1 {
  background-color: #0086fd;
  color: white;
  height: 33%;
  width: 70%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.subbox2 {
  background-color: #007879;
  color: white;
  height: 45%;
  width: 70%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
}

.nav-button-holder {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#pitch-btn1 {
  background-color: white;
  color: #0086fd;
  margin-right: 2vw;
  cursor: pointer;
}

#pitch-btn2 {
  border: 2px solid white;
  transform: translateY(0px);
  cursor: pointer;
}

.pitch-box2 > .subbox1 > h1 {
  font-size: 40px;
  font-weight: 300;
  padding: 0;
  margin: 0;
}

#pitch-btn3 {
  background-color: white;
  color: #007879;
  margin-right: 2vw;
  cursor: pointer;
}

#pitch-btn4 {
  background-color: #007879;
  border: 2px solid white;
  transform: translateY(0px);
  cursor: pointer;
}

.pitch-box2 > .subbox2 > h1 {
  font-size: 40px;
  font-weight: 300;
  padding: 0;
  margin: 0;
}

#fourk {
  font-size: 50px;
  font-weight: 400;
}

/* courses section+++++++++++++++++++++++++++++++++++++++++++++++ */

.courses {
  color: black;
  min-height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

#courses-title {
  display: flex;
  width: 21%;
  justify-content: space-around;
}

.card-holder {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.card {
  width: 22%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.courses > .card-holder > .card > img {
  height: 55%;
  min-height: 220px;
  width: 95%;
  object-fit: cover;
  object-position: center;
}

.courses > .card-holder > .card > h2 {
  width: 80%;
  text-align: left;
  font-weight: 300;
  font-size: 30px;
}

.courses > .card-holder > .card > p {
  width: 80%;
  text-align: left;
}

#blue-button {
  background-color: white;
  color: #0086fd;
  border: 2px solid #0086fd;
  margin-top: 10vh;
  cursor: pointer;
}


/* banner photo+++++++++++++++++++++++++++++++++++++++++++++++ */

.banner-photo {
  margin-top: 100px;
  height: 80vh;
  width: 100%;
}

#photo-for-banner {
  height: 100%;
  width: 100%;

  object-fit: cover;
  object-position: center;
}


/* top students +++++++++++++++++++++++++++++++++++++++++++ */

.top-students {
  min-height: 100vh;
  width: 100%;
  background-color: #0086fd;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px
}

.top-header {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
}

#student-header-title {
  margin-left: -34px;
}

#student-btn {
  border: 2px solid white;
  transform: translateY(3px);
  margin-right: 10px;
}

.student-cards {
  width: 90%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}

.student-card {
  width: 20%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

.student-img {
 width: 100%;
 object-fit: cover;
 object-position: center;
}

.card-content > h2 {
  font-weight: 300;
}

.card-content {
  padding: 10px;
  font-weight: 300;
}